# WebVRChatOSC

./: README.md  WebVRChatOSC.sln
.github/workflows/: dotnet.yml
CoreOSC/: CoreOSC.csproj  Extensions.cs  Midi.cs  OscBundle.cs  OscMessage.cs  OscPacket.cs  RGBA.cs  Symbol.cs  Timetag.cs  UDPDuplex.cs  UDPListener.cs  UDPSender.cs  Utils.cs
WebVRChatOSC/: Program.cs  WebVRChatOSC.csproj  config.json  run.bat  run_public.bat
WebVRChatOSC/API/: AvatarAPIController.cs  ButtonAPIController.cs  ChatAPIController.cs  ManagementAPIController.cs  OSCAPIController.cs
WebVRChatOSC/DTO/: AvatarData.cs  AvatarHistory.cs  ButtonData.cs  ChatData.cs  ChatRequest.cs  SetAddressData.cs
WebVRChatOSC/Properties/: launchSettings.json
WebVRChatOSC/Services/: Config.cs  IOSCService.cs  ITextService.cs  MyBackgroundService.cs  OSCService.cs  TextService.cs
webui/: .gitignore  README.md  index.html  package-lock.json  package.json  quasar.config.js
webui/src/assets/: icons.js
webui/src/components/: AddButton.vue  CustomButton.vue  ParameterDialog.vue
webui/src/i18n/en-US/: index.js
webui/src/i18n/zh-CN/: index.js
webui/src/layouts/: MainLayout.vue
webui/src/pages/: ButtonsPage.vue  IndexPage.vue  SettingsPage.vue
webui/src/router/: routes.js
