
export default {
  action: '动作',
  back: '后退',
  button: '按钮',
  change: '更改',
  chat: '聊天',
  clear: '清除',
  deactiveAction: '关闭动作',
  delete: '删除',
  exportJson: '导出json',
  EditButtons: '编辑按钮',
  failed: '失败',
  forward: '向前',
  hostAddress: '主机名',
  icon: '图标',
  importJson: '导入json',
  label: '标签',
  max: '最大值',
  min: '最小值',
  myTime: '我的时间',
  recvport: '接收端口',
  send: '发送',
  sendport: '发送端口',
  slider: '滑条',
  stop: '停止',
  submit: '提交',
  success: '成功',
  toggle: '切换',
  turnLeft: '左转',
  turnRight: '右转',
  closeEyes: '闭眼',
  openEyes: '睁眼',
  AvatarParameter: '模型参数',
  value: '值',
  confirm: '确认',
  cancel: '取消'
}
