
export default {
  action: 'action',
  back: 'back',
  button: 'button',
  change: 'change',
  chat: 'chat',
  clear: 'clear',
  deactiveAction: 'deactive action',
  delete: 'delete',
  exportJson: 'export json',
  EditButtons: 'Edit buttons',
  failed: 'Action failed',
  forward: 'forward',
  hostAddress: 'host address',
  icon: 'icon',
  importJson: 'import json',
  label: 'label',
  max: 'max',
  min: 'min',
  myTime: 'my time',
  recvport: 'recvport',
  send: 'send',
  sendport: 'sendport',
  slider: 'slider',
  stop: 'stop',
  submit: 'submit',
  success: 'Action was successful',
  toggle: 'toggle',
  turnLeft: 'turn left',
  turnRight: 'turn right',
  closeEyes: 'close eyes',
  openEyes: 'open eyes',
  AvatarParameter: 'Avatar parameter',
  value: 'value',
  confirm: 'confirm',
  cancel: 'cancel',
  buttonType: 'button type',
  textDialog: 'text dialog'
}
